# demo

./: .gitignore
crypto-token/: package-lock.json  package.json
crypto-token/contracts/: zakat.sol
crypto-token/migrations/: 2_deploy_contracts.js
cucumber/: pom.xml
cucumber/src/main/java/fr/committer/demo/cucumberdemo/: CucumberDemoApplication.java
cucumber/src/test/java/fr/committer/demo/cucumberdemo/: CucumberDemoApplicationTests.java
cucumber/src/test/resources/features/: user.feature
ehcache/: pom.xml
ehcache/src/main/java/fr/committer/demo/ehcache/: EhcacheApplication.java
ehcache/src/main/java/fr/committer/demo/ehcache/config/: CacheConfig.java
ehcache/src/main/java/fr/committer/demo/ehcache/logger/: CacheEventLogger.java
ehcache/src/main/java/fr/committer/demo/ehcache/user/controller/: UserController.java
ehcache/src/main/java/fr/committer/demo/ehcache/user/domain/: User.java
ehcache/src/main/java/fr/committer/demo/ehcache/user/repository/: UserRepository.java
ehcache/src/main/java/fr/committer/demo/ehcache/user/service/: UserService.java
ehcache/src/main/resources/: application.yml  ehcache.xml
ehcache/src/test/java/fr/committer/demo/ehcache/: EhcacheApplicationTests.java
ehcache/src/test/java/fr/committer/demo/ehcache/user/controller/: UserControllerIT.java
ehcache/src/test/resources/: application.yml
graphql/graphql-client/: pom.xml
graphql/graphql-client/src/main/resources/: application.yml
graphql/graphql-client/src/main/resources/graphql-documents/: addPost.graphql  createUser.graphql  getUserById.graphql  users.graphql
graphql/graphql-server/: pom.xml
graphql/graphql-server/src/main/resources/: application.yml  data.sql  schema.sql
graphql/graphql-server/src/main/resources/graphql/: schema.graphqls
kafka/: pom.xml
kafka/kafka-stream/: pom.xml
kafka/src/main/java/fr/committer/demo/kafkademo/: KafkaDemoApplication.java
kafka/src/test/java/fr/committer/demo/kafkademo/: KafkaDemoApplicationTests.java
kotlin/kotlin-basics/: pom.xml
locust/: test.py
mock-server/mock-server-demo/: README.md  pom.xml
mock-server/mock-server-demo/src/test/resources/user/: one-user.json
pi-test/: pom.xml
pi-test/src/main/java/fr/committer/demo/pitestdemo/: Palindrome.java  PiTestDemoApplication.java
pi-test/src/test/java/fr/committer/demo/pitestdemo/: PalindromeTest.java
quarkus/code-with-quarkus/: pom.xml
quick-perf/: pom.xml
quick-perf/src/main/java/fr/committer/demo/: QuickPerfApplication.java
quick-perf/src/test/java/fr/committer/demo/: QuickPerfApplicationTests.java
quick-perf/src/test/java/fr/committer/demo/config/: QuickPerfConfiguration.java
quick-perf/src/test/resources/: application.yml  data.sql  schema.sql
redis/redis/: pom.xml
redis/redis/src/main/resources/: application.yml
resilience4j/: pom.xml
resilience4j/src/main/java/fr/committer/demo/resilence4j/: Resilence4jApplication.java
resilience4j/src/main/java/fr/committer/demo/resilence4j/user/controller/: UserController.java
resilience4j/src/main/java/fr/committer/demo/resilence4j/user/domain/: User.java
resilience4j/src/main/java/fr/committer/demo/resilence4j/user/exception/: NotFoundException.java
resilience4j/src/main/java/fr/committer/demo/resilence4j/user/repository/: UserRepository.java
resilience4j/src/main/java/fr/committer/demo/resilence4j/user/service/: UserService.java
resilience4j/src/main/resources/: application.yml
resilience4j/src/test/java/fr/committer/demo/resilence4j/: Resilence4jApplicationTests.java
resilience4j/src/test/java/fr/committer/demo/resilence4j/user/controller/: UserControllerTest.java
resilience4j/src/test/resources/: application.yml
rest-assured/rest-assured-demo/: pom.xml
rest-assured/rest-assured-demo/src/main/java/com/example/restassureddemo/: RestAssuredDemoApplication.java
rest-assured/rest-assured-demo/src/main/java/com/example/restassureddemo/user/controller/: UserController.java
rest-assured/rest-assured-demo/src/main/java/com/example/restassureddemo/user/domain/: User.java
rest-assured/rest-assured-demo/src/main/java/com/example/restassureddemo/user/exception/: NotFoundException.java
rest-assured/rest-assured-demo/src/main/java/com/example/restassureddemo/user/repository/: UserRepository.java
rest-assured/rest-assured-demo/src/main/java/com/example/restassureddemo/user/service/: UserService.java
rest-assured/rest-assured-demo/src/test/java/com/example/restassureddemo/user/controller/: UserControllerTest.java
spring-batch/: pom.xml
spring-batch/src/main/java/fr/committer/demo/springbatch/: SpringBatchApplication.java
spring-batch/src/main/resources/: application.yml  schema.sql
spring-batch/src/test/java/fr/committer/demo/springbatch/: SpringBatchApplicationTests.java
spring-test/: dockerfile  pom.xml
spring-test/src/main/java/fr/committer/demo/springtestdemo/: SpringTestDemoApplication.java
spring-test/src/main/java/fr/committer/demo/springtestdemo/user/controller/: UserController.java
spring-test/src/main/java/fr/committer/demo/springtestdemo/user/domain/: User.java
spring-test/src/main/java/fr/committer/demo/springtestdemo/user/repository/: UserRepository.java
spring-test/src/main/java/fr/committer/demo/springtestdemo/user/service/: StaticClass.java  UserService.java
spring-test/src/test/java/fr/committer/demo/springtestdemo/user/controller/: UserControllerIT.java
spring-test/src/test/java/fr/committer/demo/springtestdemo/user/service/: UserServiceTest.java
webflux/: pom.xml
webflux/src/main/java/fr/committer/demo/webfluxdemo/: WebfluxDemoApplication.java
webflux/src/main/resources/: application.yml
wiremock/: README.md  pom.xml
wiremock/standalone/mappings/: same_thing-6da4f890-4926-4327-baa8-48730330259f.json  same_things-2ce9a6e5-f38c-4c1a-80b8-9400bbb763bd.json  some_thing-9f86b5db-23ab-4b22-bd53-fa6685bce10b.json  users_1-a8e66116-3b7d-412a-8577-17c6d8418f46.json  users_1-ae66931b-7765-4dcd-9151-be55eb5e17fb.json  users_2-289a2f62-d3f7-4a0c-baed-d47c5c391443.json
(+62 files in other folders)
